.cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.resto {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.otro {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}
